cbsinteractive/create-tfc-workspace-action/action.yml
name: Create Terraform Cloud Workspace
description: Creates a Terraform Cloud workspace
inputs:
  tfcToken:
    description: A Terraform Cloud API token with access to manage workspaces
    required: true
  orgName:
    description: The name of the Terraform Cloud organization in which to create the workspace
    required: true
  workspaceName:
    description: The name of the Terraform Cloud workspace
    required: true
runs:
  using: docker
  image: docker://frostedcarbon/tfc-cli:v1.0.0
  args:
    - workspaces
    - create
    - -token
    - ${{ inputs.tfcToken }}
    - -org
    - ${{ inputs.orgName }}
    - -workspace
    - ${{ inputs.workspaceName }}
branding:
  icon: arrow-up-right
  color: blue

Shauncoss/aws_demo/.github/workflows/tfc-create-workspace.yml
- name: setup workspace
  uses: cbsinteractive/create-tfc-workspace-action@v3
  with:
    orgName: hashicorp-shauncoss
    workspaceName: "my-workspace-name"
    tfcToken: AI9Co173EoYZzA.atlasv1.iYwVbnBNA0jY0zfMOcfzRLq6QkVjVQH5laWro34ZqyzTxDc9dVHoiebGziNPvmyiqg8